# SkipTheLibrary

./: .travis.yml  LICENSE  PITCHME.md  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stl/skipthelibrary/: ExampleInstrumentedTest.java  README.md  UITestHelper.java  UITestSemaphore.java  US010101Test.java  US010401Test.java  US010501Test.java  US010601Test.java  US010701Test.java  US020201Test.java  US030101Test.java  US030201Test.java  US040101Test.java  US040301Test.java  US050201Test.java  US050301Test.java  US060101Test.java  US080101Test.java  US090101Test.java  US100401Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stl/skipthelibrary/: AddBooksActivity.java  Book.java  BookDatabaseHelper.java  BookDescription.java  BookDescriptionReceiver.java  BookImageViewHolder.java  BookRecyclerAdapter.java  BookStatus.java  BookValidator.java  BookWebAPIHelper.java  BorrowersBooksActivity.java  ContactInfo.java  Credentials.java  CurrentUser.java  DatabaseHelper.java  Handoff.java  HandoffState.java  HorizontalAdapter.java  Identity.java  Location.java  LoginActivity.java  MapBoxActivity.java  MyBooksActivity.java  MyCallBack.java  MyProfileActivity.java  NavigationHandler.java  Notification.java  NotificationActivity.java  NotificationType.java  ProfileActivity.java  Rating.java  RatingOutOfBoundsException.java  Request.java  RequestHandler.java  RequestorsUnavailableException.java  Scannable.java  ScannerActivity.java  SearchActivity.java  SignInValidator.java  SignUpActivity.java  (+12 more)
app/src/main/java/com/stl/skipthelibrary/Activities/: AddBooksActivity.java  BorrowersBooksActivity.java  LoginActivity.java  MapBoxActivity.java  MapViewActivity.java  MyBooksActivity.java  NotificationActivity.java  ProfileActivity.java  RateUserActivity.java  ScannerActivity.java  SearchActivity.java  SignUpActivity.java  ViewBookActivity.java  package-info.java
app/src/main/java/com/stl/skipthelibrary/BindersAndAdapters/: BookImageViewHolder.java  BookRecyclerAdapter.java  HorizontalAdapter.java  NotificationRecyclerAdapter.java  RequestorRecyclerAdapter.java  package-info.java
app/src/main/java/com/stl/skipthelibrary/DatabaseAndAPI/: BookWebAPIHelper.java  DatabaseHelper.java  GoodReadsAPIHelper.java  package-info.java
app/src/main/res/color/: chip_colors_accepted.xml  chip_colors_available.xml  chip_colors_borrowed.xml  chip_colors_requested.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  circle.xml  grey_gradient.xml  ic_chevron_right_white_24dp.xml  rounded_rectangle.xml  rounded_top_corners_rectangle.xml
app/src/main/res/layout/: activity_addbooks.xml  activity_addbooks_1piece.xml  activity_bookrequested.xml  activity_borrowerbooks.xml  activity_hand_off.xml  activity_login.xml  activity_map_box.xml  activity_mapview.xml  activity_notification.xml  activity_ownerbooks.xml  activity_profile.xml  activity_rateuser.xml  activity_scanner.xml  activity_search.xml  activity_signup.xml  add_book.xml  book_description.xml  book_description1.xml  book_description_2.xml  book_details.xml  book_image_list_item.xml  book_image_view.xml  book_list_item.xml  bookscreen_borrower_handoff.xml  bookscreen_borrower_request.xml  bookscreen_borrower_return.xml  bookscreen_handoff_location.xml  bookscreen_owner_handoff.xml  bookscreen_owner_requested.xml  bookscreen_owner_return.xml  bookscreen_pending.xml  default_bottom_screen.xml  fragment_mapbox.xml  generic_bottom_screen.xml  generic_bottom_screen_owner_lend.xml  generic_botton_screen_borrower_return.xml  image_carousel.xml  notification_list_item.xml  notification_view.xml  password_prompt.xml  (+4 more)
app/src/main/res/menu/: bottom_menu_basic.xml
app/src/main/res/mipmap-anydpi-v26/: default_avatar_round.xml
app/src/main/res/values/: colors.xml  default_avatar_background.xml  strings.xml  styles.xml
app/src/test/java/com/stl/skipthelibrary/: BookDescriptionTest.java  BookTest.java  ContactInfoTest.java  CredentialsTest.java  DatabaseHelperTest.java  ExampleUnitTest.java  IdentityTest.java  LocationTest.java  NotificationActivityTest.java  NotificationTest.java  README.md  RatingTest.java  RequestHandlerTest.java  SignInValidatorTest.java  SignUpValidatorTest.java  StateTest.java  UserIdentityTest.java  UserTest.java  ViewableImageTest.java
doc/: TestFile.txt  (+4 more)
(+282 files in other folders)
