<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ScannerActivity">
    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/scanner_camera_view"
        android:layout_width="match_parent"
        app:ckPermissions="picture"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/scanner_scan_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:text="@string/scan_now"
        android:onClick="confirmScanOnClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>