<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/book_list_parent_view">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/BookListItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="20"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/BookListItemAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/author"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:maxLines="1"
                android:maxLength="20"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/BookListItemStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="@color/magenta"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/status" />
        </LinearLayout>
        <TextView
            android:id="@+id/ownerUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/highlight"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:maxLength="20"
            android:ellipsize="end"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/BookListItemRightArrow"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/right_arrow" />

</LinearLayout>
