<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/title_element"
        android:layout_width="41dp"
        android:layout_height="26dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="ABLASSA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title_element1"
        android:layout_width="41dp"
        android:layout_height="26dp"
        android:text="adadl;kf"
        />




</android.support.constraint.ConstraintLayout>