<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_corners_rectangle"
        android:backgroundTint="@color/magenta"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_element"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/author_element"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/title_element"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:fontFamily="@font/poppins"
            android:text="@string/author"
            android:textAlignment="center"
            android:textColor="@color/white" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/magenta"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/book_image_carousel_element"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:scaleType="center"
            android:background="@drawable/artemis_fowl_cover" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rating_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/rating"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <RatingBar
                android:id="@+id/rating_element"
                style="@style/ratingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/white"
                android:rating="3"
                android:stepSize="0.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_label" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/white"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/rating_element" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/BookDetailsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/details"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/synopsis_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="This part will contain all of the nice book details well formatted using some sort of toString method that makes it all look gooooood"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:backgroundTint="@color/magenta"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
