<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="androidx.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rounded_top_corners_rectangle"
        android:gravity="center"
        android:orientation="vertical"
        android:backgroundTint="@color/magenta">

        <ImageButton
            android:id="@+id/imageButton"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/AuthorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:fontFamily="@font/poppins"
            android:text="@string/author"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/magenta"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/BookImageCarousel"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:scaleType="center"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/rating_label"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rating_label"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/rating"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:layout_constraintBottom_toTopOf="@+id/BookRating"/>

            <RatingBar
                android:id="@+id/BookRating"
                style="@style/ratingBarSmall"
                android:layout_width="82dp"
                android:layout_height="15dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/white"
                android:rating="3"
                android:stepSize="0.1"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_label" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/BookDetailsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/details"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="This part will contain all of the nice book details well formatted using some sort of toString method that makes it all look gooooood"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</LinearLayout>