<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/magenta"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/title_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toTopOf="@id/corners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center" />


        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@android:drawable/ic_menu_save"/>

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@android:drawable/ic_menu_edit"/>

        <EditText
            android:id="@+id/author_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_element"
            android:text="@string/author"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins" />
        <TextView
            android:id="@+id/owner_user_name_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/author_element"
            android:text="@string/owned_by_username"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/highlight"
            android:fontFamily="@font/poppins" />

        <View
            android:id="@+id/owner_user_name_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/white"
            tools:layout_editor_absoluteY="354dp"
            app:layout_constraintTop_toBottomOf="@id/owner_user_name_element"/>

        <View
            android:id="@+id/rating_top_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/white"
            tools:layout_editor_absoluteY="354dp"
            app:layout_constraintTop_toBottomOf="@id/addNewBookImageButton"/>

        <TextView
            android:id="@+id/rating_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/rating"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_top_divider"
            tools:layout_editor_absoluteY="354dp" />


        <RatingBar
            android:id="@+id/rating_bar_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:numStars="5"
            android:progressBackgroundTint="@color/faded_magenta"
            android:progressTint="@color/gold"
            android:isIndicator="true"
            android:rating="2.5"
            android:secondaryProgressTint="@color/Transparent"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_header" />

        <View
            android:id="@+id/rating_bar_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/white"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/rating_bar_element" />


        <TextView
            android:id="@+id/book_details_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_bar_element"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/description"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/synopsis_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/book_details_heading"
            android:backgroundTint="@color/magenta"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookImageRecyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/owner_user_name_bottom_divider"
            tools:itemCount="1"
            tools:listitem="@layout/book_image_list_item">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/noImageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/noImageText"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookImageRecyclerview" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addNewBookImageButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/light_grey"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/addImage"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:backgroundTint="@color/light_grey"
            app:cornerRadius="40dp"
            app:icon="@drawable/ic_add_white_24dp"
            app:layout_constraintBottom_toTopOf="@+id/rating_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noImageTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>