<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/AddBookCarouselLayout"
    android:gravity="center"
    android:paddingBottom="30dp">

    <ImageButton
        android:id="@+id/SaveBookButton"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:elevation="5dp"
        android:contentDescription="@string/save_button"
        app:srcCompat="@android:drawable/ic_menu_save" />


    <ImageView
        android:id="@+id/AddBookImageCarousel"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:scaleType="center"
        android:contentDescription="@string/img_carousel"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</LinearLayout>